# ToDoApplicationA05

./: ToDoApplication.sln
ToDoApplication/: CompletedTasks.txt  CurrentTasks.txt  EditTaskPage.Designer.cs  EditTaskPage.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Homepage.Designer.cs  Homepage.cs  List.cs  NewTaskPage.Designer.cs  NewTaskPage.cs  Priority.cs  Program.cs  TESTING.cs  Task.cs  ToDoApplication.csproj  UpcomingTasks.txt
ToDoApplication/Properties/: Resources.Designer.cs  Resources.resx
ToDoApplication/Resources/: UpcomingTasks.txt
